plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.springframework.security:spring-security-oauth2-client:6.3.0'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.39.3'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'org.springframework:spring-orm:6.1.8'
	implementation 'org.json:json:20231013'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'



}

tasks.named('test') {
	useJUnitPlatform()
}