spring.application.name=HotelManagementSystem

server.port=9096


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hmsdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

